pipeline {
agent any

 

stages {
{
stage 'Checkout Code'
git 'https://sibusisopraisgod@bitbucket.org/sibusisopraisgod/nedbank_first_prac.git'

stage 'Restore Nuget'
bat label: '', script: 'C:\Nugetnuget.exe" restore C:\Users\User\Desktop\Nedbank\nedbank_first_prac\OnlineExamApplication\code\OnlineExamSystem\OnlineExamSystem.sln'

stage('build & SonarQube Scan') {
withSonarQubeEnv('SonarQube') {
bat "${scannerhome}/SonarScanner.MSBuild.exe begin /key:OnlineExamSystem"
bat "\"${tool 'MSBUILD'}\" code\OnlineExamSystem\OnlineExamSystem.sln/p:Configuration=Debug /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}/p:PackageLocation=$Artifact"
bat "${scannerhome}/SonarScanner.MSBuild.exe end"

}

}
}